# easy-order-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/easysystems/easyorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easysystems/easyorder/: Item.kt  ItemAdapter.kt  ItemListFragment.kt  MainActivity.kt  MyApplication.kt  OrderListFragment.kt  PaymentFragment.kt  RetrofitAPI.kt  ScannerActivity.kt
app/src/main/java/com/easysystems/easyorder/activities/: MySplashActivity.kt  ScannerActivity.kt
app/src/main/java/com/easysystems/easyorder/adapters/: CustomExpandableListAdapter.kt  ExpandableOrderListAdapter.kt  ItemAdapter.kt  ItemListAdapter.kt  OrderListAdapter.kt
app/src/main/java/com/easysystems/easyorder/collections/: ItemCollection.kt
app/src/main/java/com/easysystems/easyorder/data/: Item.kt  ItemDTO.kt  ItemObservable.kt  MolliePayment.kt  MolliePaymentDTO.kt  Order.kt  OrderDTO.kt  OrderObservable.kt  Session.kt  SessionDTO.kt  TabletopDTO.kt
app/src/main/java/com/easysystems/easyorder/fragments/: EditItemFragment.kt  FocusItemFragment.kt  ItemListFragment.kt  OrderListFragment.kt  PaymentFragment.kt
app/src/main/java/com/easysystems/easyorder/helpclasses/: AppSettings.kt  Constants.kt  SharedPreferencesHelper.kt  StringResourceProvider.kt
app/src/main/java/com/easysystems/easyorder/koin/: KoinHelpers.kt  KoinRepos.kt  KoinViews.kt
app/src/main/java/com/easysystems/easyorder/repositories/: ItemRepository.kt  MolliePaymentRepository.kt  OrderRepository.kt  PaymentRepository.kt  SessionRepository.kt
app/src/main/java/com/easysystems/easyorder/retrofit/: RetrofitBackendPayment.kt  RetrofitItem.kt  RetrofitMolliePayment.kt  RetrofitOrder.kt  RetrofitSession.kt
app/src/main/java/com/easysystems/easyorder/viewModels/: ItemListViewModel.kt  OrderListViewModel.kt
app/src/main/res/anim/: fade_out.xml  slide_in.xml
app/src/main/res/drawable/: badge_count.xml  layout_border.xml  layout_border_transparent.xml  layout_border_white.xml  round_button_with_border.xml  rounded_border_transparent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  activity_splash.xml  card_design.xml  fragment_edit_item.xml  fragment_focus_item.xml  fragment_item_list.xml  fragment_orders.xml  fragment_payment.xml  list_group.xml  list_item.xml
app/src/main/res/menu/: item_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/easysystems/easyorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
