plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.easysystems.easyorder"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit API calls and JSON converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    // Https for retrofit call to mollie
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    // circle view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // QR scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    // logging
    implementation("io.github.microutils:kotlin-logging-jvm:3.0.0")

    // android-iconify
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' //

    // Koin
    implementation 'io.insert-koin:koin-core:3.3.0'
    implementation 'io.insert-koin:koin-android:3.3.1'
    implementation 'io.insert-koin:koin-android-compat:3.3.1'
    implementation 'io.insert-koin:koin-androidx-navigation:3.3.1'

    // MVVM & Data binding
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.7.0'

    //Kapt
    kapt "com.android.databinding:compiler:$compiler_version"
}

apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}
