<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:elevation="10dp"
        android:fontFamily="@font/architects_daughter"
        android:includeFontPadding="false"
        android:shadowColor="#000000"
        android:shadowDy="25"
        android:text="Welcome to EasyBites"
        android:textColor="@color/teal3"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:elevation="10dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Press the button below to get started"
        android:textColor="@color/teal3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="@drawable/welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:gravity="start|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="60dp"
        android:paddingEnd="0dp"
        android:stateListAnimator="@null"
        android:text="@string/btnScan"
        android:textAllCaps="false"
        android:visibility="visible"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <ImageView
        android:id="@+id/iconScan"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:elevation="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        app:srcCompat="@drawable/ic_baseline_qr_code_24"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btnOrders"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:gravity="start|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="60dp"
        android:paddingEnd="0dp"
        android:stateListAnimator="@null"
        android:text="@string/btnOrders"
        android:textAllCaps="false"
        android:visibility="gone"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <ImageView
        android:id="@+id/iconOrders"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        app:srcCompat="@drawable/ic_baseline_shopping_bag_24"
        app:tint="@color/white" />

    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/iconOrdersBadge"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/badge_count"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/iconOrders"
        app:layout_constraintTop_toBottomOf="@id/iconOrders"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:gravity="start|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="60dp"
        android:paddingEnd="0dp"
        android:stateListAnimator="@null"
        android:text="@string/btnCheckout"
        android:textAllCaps="false"
        android:visibility="gone"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <ImageView
        android:id="@+id/iconCheckout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btnCloseSession"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="2dp"
        android:gravity="start|center_vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="60dp"
        android:paddingEnd="0dp"
        android:stateListAnimator="@null"
        android:text="@string/btnCheckout"
        android:textAllCaps="false"
        android:visibility="gone"
        app:cornerRadius="0dp"
        app:iconPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame" />

    <ImageView
        android:id="@+id/iconCloseSession"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        app:srcCompat="@drawable/ic_baseline_credit_card_24"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>