<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="40dp">

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        tools:layout_editor_absoluteX="60dp" />

    <TextView
        android:id="@+id/expandedListPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.35"
        android:padding="10dp"
        tools:layout_editor_absoluteX="237dp" />

</LinearLayout>